// java8
// classload目录下
// javac -g Foo.java 编译
// javap -p -v Foo 反编译

Classfile /Users/luoyu/code/java/org.ly817/algorithm-java/src/main/java/org/ly817/jvm/classload/Foo.class
  Last modified 2021-8-23; size 702 bytes
  MD5 checksum 76ae289bd5bdf0ad5a65a3afd6ec3358
  Compiled from "Foo.java"
public class org.ly817.jvm.classload.Foo
  minor version: 0
  major version: 52 // java8
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#29         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#30         // org/ly817/jvm/classload/Foo.tryBlock:I
   #3 = Fieldref           #7.#31         // org/ly817/jvm/classload/Foo.finallyBlock:I
   #4 = Class              #32            // java/lang/Exception
   #5 = Fieldref           #7.#33         // org/ly817/jvm/classload/Foo.catchBlock:I
   #6 = Fieldref           #7.#34         // org/ly817/jvm/classload/Foo.methodExit:I
   #7 = Class              #35            // org/ly817/jvm/classload/Foo
   #8 = Class              #36            // java/lang/Object
   #9 = Utf8               tryBlock
  #10 = Utf8               I
  #11 = Utf8               catchBlock
  #12 = Utf8               finallyBlock
  #13 = Utf8               methodExit
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               Lorg/ly817/jvm/classload/Foo;
  #21 = Utf8               test
  #22 = Utf8               e
  #23 = Utf8               Ljava/lang/Exception;
  #24 = Utf8               StackMapTable
  #25 = Class              #32            // java/lang/Exception
  #26 = Class              #37            // java/lang/Throwable
  #27 = Utf8               SourceFile
  #28 = Utf8               Foo.java
  #29 = NameAndType        #14:#15        // "<init>":()V
  #30 = NameAndType        #9:#10         // tryBlock:I
  #31 = NameAndType        #12:#10        // finallyBlock:I
  #32 = Utf8               java/lang/Exception
  #33 = NameAndType        #11:#10        // catchBlock:I
  #34 = NameAndType        #13:#10        // methodExit:I
  #35 = Utf8               org/ly817/jvm/classload/Foo
  #36 = Utf8               java/lang/Object
  #37 = Utf8               java/lang/Throwable
{
  private int tryBlock;
    descriptor: I
    flags: ACC_PRIVATE

  private int catchBlock;
    descriptor: I
    flags: ACC_PRIVATE

  private int finallyBlock;
    descriptor: I
    flags: ACC_PRIVATE

  private int methodExit;
    descriptor: I
    flags: ACC_PRIVATE

  public org.ly817.jvm.classload.Foo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/ly817/jvm/classload/Foo;

  public void test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: iconst_0
         2: putfield      #2                  // Field tryBlock:I
         5: aload_0
         6: iconst_2
         7: putfield      #3                  // Field finallyBlock:I
        10: goto          35
        13: astore_1
        14: aload_0
        15: iconst_1
        16: putfield      #5                  // Field catchBlock:I
        19: aload_0
        20: iconst_2
        21: putfield      #3                  // Field finallyBlock:I
        24: goto          35
        27: astore_2
        28: aload_0
        29: iconst_2
        30: putfield      #3                  // Field finallyBlock:I
        33: aload_2
        34: athrow
        35: aload_0
        36: iconst_3
        37: putfield      #6                  // Field methodExit:I
        40: return
      Exception table:
         from    to  target type
             0     5    13   Class java/lang/Exception
             0     5    27   any
            13    19    27   any
      LineNumberTable:
        line 22: 0
        line 26: 5
        line 27: 10
        line 23: 13
        line 24: 14
        line 26: 19
        line 27: 24
        line 26: 27
        line 27: 33
        line 28: 35
        line 29: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14       5     1     e   Ljava/lang/Exception;
            0      41     0  this   Lorg/ly817/jvm/classload/Foo;
      StackMapTable: number_of_entries = 3
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 7 /* same */
}
SourceFile: "Foo.java"
